//! VSCode keybindings.json file.
//! Version: 1.93.1
//! Source: https://github.com/skewb1k/vscode-settings
//! --------------------------------------------------
[
  // ========== Vscode related ==========
  {
    "key": "ctrl+f10",
    "command": "workbench.action.selectTheme"
  },
  {
    "key": "ctrl+f9",
    "command": "workbench.action.openGlobalKeybindings"
  },
  {
    "key": "ctrl+f9",
    "command": "-workbench.action.chat.nextFileTree",
    "when": "chatIsEnabled && inChat"
  },
  {
    "key": "shift shift",
    "command": "workbench.action.showCommands"
  },
  {
    "key": "ctrl+f11",
    "command": "workbench.action.openSettingsJson"
  },
  {
    "key": "ctrl+f11",
    "command": "-workbench.action.debug.stepIntoTarget",
    "when": "inDebugMode && stepIntoTargetsSupported && debugState == 'stopped'"
  },

  // ========== Unbindings ==========
  {
    "key": "ctrl+k ctrl+t",
    "command": "-workbench.action.selectTheme"
  },
  {
    "key": "ctrl+k ctrl+s",
    "command": "-workbench.action.openGlobalKeybindings"
  },
  {
    "key": "ctrl+shift+w",
    "command": "-workbench.action.closeWindow"
  },
  {
    "key": "ctrl+q",
    "command": "-workbench.action.quit"
  },
  {
    "key": "ctrl+r r",
    "command": "-yarn-script.runScriptLast",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+r shift+r",
    "command": "-yarn-script.runScript",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+r shift+x",
    "command": "-yarn-script.terminate",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+r t",
    "command": "-yarn-script.test",
    "when": "!terminalFocus"
  },
  {
    "key": "alt+l",
    "command": "-cody.chat.signIn",
    "when": "!cody.activated"
  },
  {
    "key": "alt+l",
    "command": "-cody.mention.selection",
    "when": "cody.activated && editorHasSelection && editorTextFocus"
  },

  // ========== Explorer ==========
  {
    "key": "a",
    "command": "workbench.files.action.createFileFromExplorer",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },
  {
    "key": "shift+a",
    "command": "workbench.files.action.createFolderFromExplorer",
    "when": "explorerViewletFocus && explorerViewletVisible && !inputFocus"
  },
  {
    "key": "l",
    "command": "list.toggleExpand",
    "when": "listFocus && !inputFocus && !treestickyScrollFocused"
  },
  {
    "key": "d",
    "command": "moveFileToTrash",
    "when": "listFocus && !inputFocus && !treestickyScrollFocusedexplorerResourceMoveableToTrash && filesExplorerFocus && foldersViewVisible && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "u",
    "command": "undo",
    "when": "listFocus && !inputFocus && !treestickyScrollFocusedexplorerResourceMoveableToTrash && filesExplorerFocus && foldersViewVisible && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },

  // ========== Peacock ==========
  {
    "key": "alt+meta+-",
    "command": "-peacock.darken"
  },
  {
    "key": "alt+meta+=",
    "command": "-peacock.lighten"
  },
  {
    "key": "ctrl+f6",
    "command": "peacock.changeColorToFavorite"
  },
  {
    "key": "shift+f6",
    "command": "-workbench.action.focusPreviousPart"
  },
  {
    "key": "ctrl+shift+f6",
    "command": "peacock.removeAllColors"
  },
  {
    "key": "shift+f6",
    "command": "peacock.changeColorToRandom"
  },

  // ========== Panels layout control ==========
  {
    "key": "f1",
    "command": "workbench.action.togglePanel"
  },
  {
    "key": "f2",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "f1",
    "command": "-workbench.action.showCommands"
  },

  // ========== Zooming ==========
  {
    "key": "ctrl+=",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "ctrl+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "ctrl+=",
    "command": "editor.action.fontZoomIn",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+-",
    "command": "editor.action.fontZoomOut",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+0",
    "command": "editor.action.fontZoomReset",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+0",
    "command": "-workbench.action.focusSideBar"
  },
  {
    "key": "ctrl+=",
    "command": "workbench.action.terminal.fontZoomIn",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+-",
    "command": "workbench.action.terminal.fontZoomOut",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+0",
    "command": "workbench.action.terminal.fontZoomReset",
    "when": "terminalFocus"
  },

  // ========== Renaming ==========
  {
    "key": "f6",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "f2",
    "command": "-editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "f2",
    "command": "-renameFile",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },

  // ========== Editor ==========
  {
    "key": "ctrl+shift+/",
    "command": "editor.action.blockComment",
    "when": "editorTextFocus && !editorReadonly"
  },

  // ========== Random Theme Switcher ==========
  {
    "key": "ctrl+f12",
    "command": "randomThemeSwitcher.switchTheme"
  },
  {
    "key": "ctrl+f12",
    "command": "-editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && isWeb"
  },
  {
    "key": "ctrl+f12",
    "command": "-editor.action.goToImplementation",
    "when": "editorHasImplementationProvider && editorTextFocus"
  },

  // ========== hjkl-like navigation ==========
  {
    "key": "ctrl+h",
    "command": "workbench.action.navigateLeft"
  },
  {
    "key": "ctrl+l",
    "command": "workbench.action.navigateRight"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.navigateUp"
  },
  {
    "key": "ctrl+j",
    "command": "workbench.action.navigateDown"
  },
  {
    "key": "ctrl+j",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "key": "ctrl+k",
    "when": "codeActionMenuVisible",
    "command": "selectPrevCodeAction"
  },
  {
    "key": "ctrl+j",
    "when": "codeActionMenuVisible",
    "command": "selectNextCodeAction"
  },

  // ========== hjkl-like resizing ==========
  {
    "key": "ctrl+alt+j",
    "command": "workbench.action.increaseViewHeight"
  },
  {
    "key": "ctrl+alt+j",
    "command": "-liveshare.join",
    "when": "liveshare:state != 'Joined' && liveshare:state != 'Shared'"
  },
  {
    "key": "ctrl+alt+j",
    "command": "-code-runner.runByLanguage"
  },
  {
    "key": "ctrl+alt+k",
    "command": "workbench.action.decreaseViewHeight"
  },
  {
    "key": "ctrl+alt+k",
    "command": "-code-runner.runCustomCommand"
  },
  {
    "key": "ctrl+alt+h",
    "command": "workbench.action.decreaseViewWidth"
  },
  {
    "key": "ctrl+alt+l",
    "command": "workbench.action.increaseViewWidth"
  },

  // ========== Side-bar navigation ==========
  {
    "key": "ctrl+shift+d",
    "command": "workbench.view.extension.github-cweijan-mysql"
  },
  {
    "key": "ctrl+shift+d",
    "command": "-workbench.view.debug",
    "when": "viewContainer.workbench.view.debug.enabled"
  },
  {
    "key": "ctrl+shift+a",
    "command": "workbench.view.extension.sidebar-panel"
  },
  {
    "key": "ctrl+shift+a",
    "command": "-editor.action.blockComment",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+a",
    "command": "-notification.acceptPrimaryAction",
    "when": "notificationFocus || notificationToastsVisible"
  },
  {
    "key": "ctrl+shift+q",
    "command": "workbench.view.extension.cody"
  },

  // ========== Accept on tab ==========
  {
    "key": "tab",
    "command": "workbench.action.acceptSelectedQuickOpenItem",
    "when": "inQuickOpen"
  },

  // ========== Clear all notifications ==========
  {
    "key": "ctrl+shift+f2",
    "command": "notifications.clearAll"
  },
  {
    "key": "ctrl+shift+f2",
    "command": "-editor.action.linkedEditing",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },

  // ========== hjkl-like moving lines ==========
  {
    "key": "alt+k",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+k",
    "command": "-cody.command.edit-code",
    "when": "cody.activated && !editorReadonly"
  },
  {
    "key": "alt+k",
    "command": "-cody.tutorial.edit",
    "when": "cody.activated && cody.tutorialActive && !editorReadonly"
  },
  {
    "key": "alt+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },

  // ========== Splitting ==========
  {
    "key": "ctrl+shift+\\",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "ctrl+shift+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+\\",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
  },
  {
    "key": "ctrl+shift+\\",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
  },

  // ========== hjkl-like navigating between terminals ==========
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+l",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+h",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+k",
    "command": "workbench.action.terminal.focusPrevious",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+alt+h",
    "command": "workbench.action.terminal.resizePaneLeft",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "ctrl+alt+l",
    "command": "workbench.action.terminal.resizePaneRight",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },

  // ========== hjkl-like multicursor ==========
  {
    "key": "ctrl+shift+k",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+j",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },

  // ========== Speed-up terminal closing ==========
  {
    "key": "ctrl+d",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  }
]
