//! VSCode settings.json file.
//! Source: https://github.com/skewb1k/vscode-settings
//! --------------------------------------------------
{
  // ========== Theme ==========
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "poimandres-noitalics",
  "workbench.colorCustomizations": {
    "editor.linkedEditingBackground": "#00000000"
  },

  // ========== Font ==========
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "bold",
  "editor.fontVariations": true,
  "editor.letterSpacing": 0.3,

  // ========== Terminal ==========
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.cursorBlinking": true,
  // "terminal.integrated.smoothScrolling": true,
  "output.smartScroll.enabled": false,
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "window.openFilesInNewWindow": "off",
  "window.customMenuBarAltFocus": false,
  "window.titleBarStyle": "custom",
  "window.title": "${rootName}",
  "window.customTitleBarVisibility": "auto",
  "window.enableMenuBarMnemonics": false,

  // ========== Workbench ==========
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  // "workbench.list.smoothScrolling": true,

  // ========== Tabs ==========
  "workbench.editor.wrapTabs": true,
  // "workbench.editor.labelFormat": "medium",
  "workbench.editor.enablePreview": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,

  // ========== Sidebar ==========
  "workbench.sideBar.location": "left",
  "workbench.activityBar.location": "bottom",

  // ========== Tree ==========
  "workbench.tree.expandMode": "doubleClick",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmPasteNative": false,

  // ========== Trust rules ==========
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "explorer.confirmDragAndDrop": false,

  // ========== Editor ==========
  "editor.folding": false,
  "editor.stablePeek": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.matchBrackets": "never",
  "editor.guides.highlightActiveIndentation": false,
  "editor.scrollBeyondLastLine": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.quickSuggestionsDelay": 0,
  "editor.inlayHints.enabled": "off",
  "editor.codeLens": false,
  "editor.overviewRulerBorder": false,
  "editor.lineNumbers": "relative",
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.lightbulb.enabled": "off",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "smooth",
  "editor.maxTokenizationLineLength": 1000,
  // "editor.smoothScrolling": true,
  // "editor.cursorSmoothCaretAnimation": "on",
  "editor.linkedEditing": true,
  "editor.parameterHints.enabled": false,
  "editor.showFoldingControls": "never",
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.bracketPairColorization.enabled": false,
  "editor.colorDecoratorsLimit": 100,
  "editor.accessibilitySupport": "off",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.screenReaderAnnounceInlineSuggestion": false,
  "editor.glyphMargin": false,
  "scm.diffDecorations": "none",
  "breadcrumbs.enabled": true,
  "breadcrumbs.icons": false,
  "breadcrumbs.symbolPath": "off",

  // ========== Diff editor ==========
  "diffEditor.hideUnchangedRegions.enabled": true,

  // ========== Formatting ==========
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.formatOnPaste": false,
  "eslint.run": "onSave",
  "prettier.printWidth": 120,
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.analysis.autoImportCompletions": true,
  "makefile.configureOnOpen": false,
  // "go.lintTool": "golangci-lint",
  // "go.lintFlags": ["--fast"],
  "go.lintOnSave": "workspace",
  "go.showWelcome": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSaveMode": "file"
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // ========== Goto ==========
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "testing.automaticallyOpenPeekView": "never",
  "references.preferredLocation": "view",

  // ========== Minimap ==========
  "editor.minimap.enabled": false,

  // ========== Git ==========
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // ========== Code run ==========
  "python.terminal.executeInFileDir": true,
  "code-runner.runInTerminal": true,

  // ========== Telemetry ==========
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "postman.telemetry.enabled": false,
  "cody.telemetry.level": "off",
  "database-client.telemetry.usesOnlineServices": false,

  // ========== Other ==========
  "keyboard.dispatch": "keyCode",
  "files.maxMemoryForLargeFilesMB": 16392,
  "update.mode": "default",
  "explorer.confirmDelete": false,
  "accessibility.hideAccessibleView": true,

  // ========== Extensions ==========
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",

  // ========== Vscord ==========
  "vscord.app.name": "Visual Studio Code",
  "vscord.status.idle.check": false,
  "vscord.status.idle.enabled": false,
  "vscord.status.problems.enabled": false,
  "vscord.status.details.text.editing": "In {workspace}",
  "vscord.status.details.text.viewing": "In {workspace}",
  "vscord.status.state.text.editing": "Working on {file_extension}",
  "vscord.status.state.idle.enabled": false,
  "vscord.status.buttons.button1.enabled": false,
  "vscord.status.buttons.button1.git.active.enabled": false,
  "vscord.status.buttons.button1.git.idle.enabled": false,
  "vscord.status.buttons.button1.git.inactive.enabled": false,
  "vscord.status.image.small.editing.key": "",
  "vscord.status.image.small.editing.text": "",
  "vscord.status.image.small.idle.key": "",
  "vscord.status.image.small.idle.text": "",
  "vscord.status.image.small.notInFile.key": "",
  "vscord.status.image.small.notInFile.text": "",
  "vscord.status.image.small.viewing.key": "",
  "vscord.status.image.small.viewing.text": "",
  "vscord.behaviour.suppressNotifications": true,
  "vscord.status.idle.timeout": 0,
  "vscord.status.details.enabled": false,

  // ========== Peacock ==========
  "peacock.affectActivityBar": false,
  "peacock.affectTitleBar": false,

  // ========== Emmet ==========
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "off",

  // ========== ErrorLens ==========
  "errorLens.replaceLinebreaksSymbol": "",
  "errorLens.codeLensLength": {
    "max": 20
  },
  "errorLens.messageMaxChars": 100,

  // ========== Snippets Viewer ==========
  "snippets.viewer.expandSnippetFiles": true,

  // ========== Vim ==========
  "vim.leader": "<Space>",
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "r"],
      "commands": ["editor.action.rename"],
      "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["g", "f"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["leader", "r"],
      "commands": ["workbench.action.openRecent"]
    },
    {
      "before": ["leader", "o"],
      "commands": ["workbench.action.files.openFolder"]
    },
    {
      "before": ["leader", "b"],
      "commands": ["extension.vim_ctrl+6"]
    },
    {
      "before": ["leader", "space"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "x"],
      "commands": [":wq"]
    },
    {
      "before": ["H"],
      "commands": [":bprevious"]
    },
    {
      "before": ["L"],
      "commands": [":bnext"]
    }
  ],

  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  // ========== Cody ==========
  "cody.autocomplete.formatOnAccept": true,
  "cody.commandHints.enabled": false,

  // ======== Random Theme Switcher ========
  "randomThemeSwitcher.switchMode": "manual",
  "randomThemeSwitcher.themeList": [
    "Default Dark Modern",
    "Atom One Dark",
    "Monochrome Dark",
    "Nord",
    "Bearded Theme Monokai Metallian",
    "Bearded Theme Monokai Terra",
    "Bearded Theme Monokai Stone",
    "Bearded Theme Monokai Black",
    "Bearded Theme Monokai Reversed",
    "Bearded Theme Solarized",
    "Bearded Theme Solarized Reversed",
    "Bearded Theme Oceanic",
    "Bearded Theme Oceanic Reversed",
    "Bearded Theme Arc",
    "Bearded Theme Arc Eggplant",
    "Bearded Theme Arc EolStorm",
    "Bearded Theme Arc Blueberry",
    "Bearded Theme Arc Reversed",
    "Bearded Theme Black & Amethyst",
    "Bearded Theme Black & Amethyst Soft",
    "Bearded Theme Black & Diamond",
    "Bearded Theme Black & Diamond Soft",
    "Bearded Theme Black & Emerald",
    "Bearded Theme Black & Emerald Soft",
    "Bearded Theme Black & Gold",
    "Bearded Theme Black & Gold Soft",
    "Bearded Theme Black & Ruby",
    "Bearded Theme Black & Ruby Soft",
    "Bearded Theme Stained Purple",
    "Bearded Theme Stained Blue",
    "Bearded Theme Vivid Purple",
    "Bearded Theme Vivid Black",
    "Bearded Theme feat. Will",
    "Bearded Theme feat. Gold D Raynh",
    "Bearded Theme feat. Melle Julie",
    "Bearded Theme Earth",
    "Bearded Theme Coffee",
    "Bearded Theme Coffee Reversed",
    "Bearded Theme Void",
    "Bearded Theme Altica",
    "Bearded Theme Anthracite",
    "Bearded Theme Surprising Eggplant",
    "Bearded Theme Surprising Blueberry",
    "Bearded Theme Surprising Watermelon",
    "Bearded Theme Aquarelle Cymbidium",
    "Bearded Theme Aquarelle Hydrangea",
    "Bearded Theme Aquarelle Lilac",
    "Andromeda",
    "Andromeda Bordered",
    "Tokyo Night",
    "Tokyo Night Storm",
    "Material Theme",
    "Material Theme High Contrast",
    "Material Theme Darker",
    "Material Theme Darker High Contrast",
    "Material Theme Palenight",
    "Material Theme Palenight High Contrast",
    "Material Theme Ocean",
    "Material Theme Ocean High Contrast",
    "Material Theme Deepforest",
    "Material Theme DeepForest High Contrast",
    "GitHub Dark Default",
    "GitHub Dark Dimmed",
    "GitHub Dark",
    "Gruvbox Dark Medium",
    "Gruvbox Dark Hard",
    "Gruvbox Dark Soft",
    "Atom Background Modified",
    "poimandres-noitalics",
    "poimandres-noitalics-storm",
    "Panda Syntax",
    "Palenight Theme",
    "Palenight Operator",
    "Palenight (Mild Contrast)"
  ]
}
